# WindowsForm

./: Stu.sln  et --hard commit-hash
AppSetup/: AppSetup.vdproj
Setup/: Setup.vdproj
Stu/: CreateUser.Designer.cs  CreateUser.cs  CreateUser.resx  Form1.Designer.cs  Form1.cs  Program.cs  Report.Designer.cs  Report.cs  Search.Designer.cs  Search.cs  Search.resx  Stu.csproj  frmCreate.Designer.cs  frmCreate.cs  frmCreate.resx  frmEdit.Designer.cs  frmEdit.cs  frmEdit.resx  frmEditInfo.Designer.cs  frmEditInfo.cs  frmEditInfo.resx  frmLogin.Designer.cs  frmLogin.cs  frmLogin.fa.resx  frmLogin.resx  main.Designer.cs  main.cs
Stu/Data/: DatabaseHelper.cs
Stu/Model/: Role.cs  SkillGroup.cs  Student.cs  StudentSkill.cs  User.cs
Stu/Properties/: Resources.Designer.cs  Resources.resx
Stu/Properties/DataSources/: Stu.Model.Student.datasource
Stu/ShortcutCreator/: ShortcutCreator.cs
